#jdbc.driverClass=com.mysql.jdbc.Driver
# MySQL 8.x
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://47.98.63.50:3306/shop_goods?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username=SHOP_GOODS
jdbc.password=Apl@2020!