#jdbc.driverClass=com.mysql.jdbc.Driver
# MySQL 8.x
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@47.98.63.50:1521:ORCL
jdbc.username=APL_YGZW_POWER
jdbc.password=APL_YGZW_POWER